{
  "name": "hookah",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.33",
    "@vueform/multiselect": "^2.6.6",
    "@vueform/vueform": "^1.7.3",
    "@vueuse/motion": "^2.1.0",
    "framer-motion": "^11.0.12",
    "pinia": "^2.1.7",
    "swiper": "^11.0.6",
    "vue": "^3.4.15",
    "vue-collapsed": "^1.3.0",
    "vue-hook-form": "^0.0.4",
    "vue-hooks-form": "^0.3.1",
    "vue-kinesis": "^2.0.5",
    "vue-router": "^4.2.5",
    "vue-the-mask": "^0.11.1",
    "vue-yandex-maps": "^2.0.0-rc.14"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "@types/vue-the-mask": "^0.11.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/babel-plugin-jsx": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.4.0",
    "sass": "^1.70.0",
    "vite": "^5.0.11"
  }
}
