.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
#app {
  overflow: hidden;
}
body {
  background: var(--bg-color);
  font-family: "Golos", sans-serif;
  font-optical-sizing: auto;
}
.ymaps-2-1-79-gotoymaps {
  display: none !important;
}
.ymaps-2-1-79-gototech {
  display: none !important;
}
.ymaps-2-1-79-copyright {
  display: none !important;
}
.ymaps-2-1-79-gototaxi {
  display: none !important;
}
.input::placeholder {
  opacity: 1;

}
.input:placeholder-shown {
  text-transform: uppercase;
  color: rgba(69, 64, 61, .30);
  opacity: 1;

  @media(max-width: $tab) {
    font-size: 16px;
    line-height: 16px;
  }
}
.input {
  outline: none;
  background: none;
  border: none;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: var(--text-color);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  @media (max-width: $tab) {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 15px;
  }
}
